BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2024  20:17:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\man.obj, .\Objects\Delay.obj TO .\Objects\project1 PRINT (.
>> \Listings\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\man.obj (MAN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0073H     UNIT         ?PR?MAIN?MAN
            CODE    0873H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0888H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN

?PR?MAIN?MAN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0888H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2024  20:17:36  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0888H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0888H         LINE#         133
  C:088AH         LINE#         134
  C:088BH         LINE#         135
  C:088CH         LINE#         136
  C:088EH         LINE#         185
  C:0891H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0806H         LINE#         11
  C:080DH         LINE#         12
  C:0810H         LINE#         14
  C:0818H         LINE#         15
  C:0818H         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         21
  C:082CH         LINE#         22
  C:082CH         LINE#         23
  C:082CH         LINE#         24
  C:082CH         LINE#         25
  C:0833H         LINE#         26
  C:0836H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2024  20:17:36  PAGE 3


  C:0843H         LINE#         28
  C:084AH         LINE#         29
  C:084CH         LINE#         30
  C:084CH         LINE#         32
  C:0852H         LINE#         33
  C:0852H         LINE#         34
  C:0852H         LINE#         35
  C:0852H         LINE#         36
  C:0859H         LINE#         37
  C:085CH         LINE#         38
  C:0869H         LINE#         39
  C:0870H         LINE#         40
  C:0872H         LINE#         41
  C:0872H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0873H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0873H         LINE#         2
  C:0873H         LINE#         3
  C:0873H         LINE#         5
  C:087DH         LINE#         6
  C:087DH         LINE#         7
  C:087FH         LINE#         8
  C:0881H         LINE#         10
  C:0881H         LINE#         11
  C:0883H         LINE#         12
  C:0885H         LINE#         13
  C:0887H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
