BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2023  15:50:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE main.obj, LCD1602.obj, time.obj, mkey.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  time.obj (TIME)
  mkey.obj (MKEY)
  F:\\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\\C51\LIB\C51S.LIB (?C?IMUL)
  F:\\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MKEY?MKEY
            CODE    0989H     010BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A94H     0094H     UNIT         ?C?LIB_CODE
            CODE    0B28H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B62H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B9BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BD3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C06H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C29H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C47H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C64H     0019H     UNIT         ?CO?MAIN
            CODE    0C7DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C93H     0015H     UNIT         ?PR?_DELAY?TIME
            CODE    0CA8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CBCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CCBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CE1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MKEY?MKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?TIME

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MKEY?MKEY                          0008H    0001H
  +--> ?PR?_DELAY?TIME

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0013H         PUBLIC        A
  D:0015H         PUBLIC        keynumber
  D:0016H         PUBLIC        password
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 3


  C:0989H         LINE#         8
  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:098CH         LINE#         11
  C:0999H         LINE#         12
  C:0999H         LINE#         13
  C:0999H         LINE#         14
  C:099EH         LINE#         15
  C:09A2H         LINE#         16
  C:09A2H         LINE#         17
  C:09A7H         LINE#         18
  C:09A7H         LINE#         19
  C:09B1H         LINE#         20
  C:09B1H         LINE#         21
  C:09C0H         LINE#         22
  C:09D1H         LINE#         23
  C:09D9H         LINE#         24
  C:09D9H         LINE#         25
  C:09E7H         LINE#         26
  C:09E7H         LINE#         28
  C:09EFH         LINE#         29
  C:09EFH         LINE#         30
  C:09F9H         LINE#         31
  C:09F9H         LINE#         32
  C:0A04H         LINE#         33
  C:0A09H         LINE#         34
  C:0A0DH         LINE#         35
  C:0A14H         LINE#         36
  C:0A22H         LINE#         38
  C:0A24H         LINE#         40
  C:0A24H         LINE#         41
  C:0A2FH         LINE#         42
  C:0A34H         LINE#         43
  C:0A38H         LINE#         44
  C:0A3FH         LINE#         45
  C:0A4DH         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5AH         LINE#         50
  C:0A5AH         LINE#         52
  C:0A63H         LINE#         53
  C:0A63H         LINE#         54
  C:0A6CH         LINE#         55
  C:0A6CH         LINE#         56
  C:0A7BH         LINE#         57
  C:0A83H         LINE#         58
  C:0A91H         LINE#         59
  C:0A91H         LINE#         61
  C:0A91H         LINE#         63
  C:0A91H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CD7H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 4


  C:0C47H         PUBLIC        _LCD_ShowNum
  C:0B9BH         PUBLIC        _LCD_ShowBinNum
  C:0CC2H         PUBLIC        LCD_Delay
  C:0B62H         PUBLIC        _LCD_ShowHexNum
  C:0C3DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CA8H         PUBLIC        LCD_Init
  C:0C06H         PUBLIC        _LCD_ShowString
  C:0CE1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C7DH         PUBLIC        _LCD_SetCursor
  C:0B28H         PUBLIC        _LCD_ShowSignedNum
  C:0BDFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CC2H         LINE#         15
  C:0CC2H         LINE#         16
  C:0CC2H         LINE#         19
  C:0CC4H         LINE#         20
  C:0CC6H         LINE#         22
  C:0CC6H         LINE#         23
  C:0CC8H         LINE#         24
  C:0CCAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CD7H         LINE#         32
  C:0CD7H         LINE#         33
  C:0CD7H         LINE#         34
  C:0CD9H         LINE#         35
  C:0CD9H         LINE#         36
  C:0CD9H         LINE#         37
  C:0CD9H         LINE#         38
  C:0CDCH         LINE#         39
  C:0CDEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C3DH         LINE#         48
  C:0C3DH         LINE#         49
  C:0C3DH         LINE#         50
  C:0C3FH         LINE#         51
  C:0C3FH         LINE#         52
  C:0C3FH         LINE#         53
  C:0C3FH         LINE#         54
  C:0C42H         LINE#         55
  C:0C44H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C7DH         LINE#         65
  C:0C7FH         LINE#         66
  C:0C7FH         LINE#         67
  C:0C82H         LINE#         68
  C:0C82H         LINE#         69
  C:0C84H         LINE#         70
  C:0C86H         LINE#         71
  C:0C89H         LINE#         72
  C:0C89H         LINE#         73
  C:0C92H         LINE#         74
  C:0C92H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CA8H         LINE#         82
  C:0CA8H         LINE#         83
  C:0CA8H         LINE#         84
  C:0CADH         LINE#         85
  C:0CB2H         LINE#         86
  C:0CB7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CE1H         LINE#         97
  C:0CE3H         LINE#         98
  C:0CE3H         LINE#         99
  C:0CE6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C06H         LINE#         110
  C:0C0CH         LINE#         111
  C:0C0CH         LINE#         113
  C:0C0FH         LINE#         114
  C:0C22H         LINE#         115
  C:0C22H         LINE#         116
  C:0C25H         LINE#         117
  C:0C28H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BD5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BD5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 6


  -------         ENDDO         
  C:0BDFH         LINE#         123
  C:0BE7H         LINE#         124
  C:0BE7H         LINE#         126
  C:0BEBH         LINE#         127
  C:0BFBH         LINE#         128
  C:0BFBH         LINE#         129
  C:0C02H         LINE#         130
  C:0C05H         LINE#         131
  C:0C05H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C47H         LINE#         142
  C:0C4BH         LINE#         143
  C:0C4BH         LINE#         145
  C:0C4EH         LINE#         146
  C:0C56H         LINE#         147
  C:0C56H         LINE#         148
  C:0C60H         LINE#         149
  C:0C63H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0B28H         LINE#         160
  C:0B28H         LINE#         161
  C:0B28H         LINE#         164
  C:0B2BH         LINE#         165
  C:0B33H         LINE#         166
  C:0B33H         LINE#         167
  C:0B38H         LINE#         168
  C:0B3CH         LINE#         169
  C:0B3EH         LINE#         171
  C:0B3EH         LINE#         172
  C:0B43H         LINE#         173
  C:0B4CH         LINE#         174
  C:0B4CH         LINE#         175
  C:0B54H         LINE#         176
  C:0B54H         LINE#         177
  C:0B5EH         LINE#         178
  C:0B61H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 7


  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B62H         LINE#         189
  C:0B66H         LINE#         190
  C:0B66H         LINE#         192
  C:0B69H         LINE#         193
  C:0B71H         LINE#         194
  C:0B71H         LINE#         195
  C:0B87H         LINE#         196
  C:0B8DH         LINE#         197
  C:0B8DH         LINE#         198
  C:0B8FH         LINE#         199
  C:0B91H         LINE#         201
  C:0B91H         LINE#         202
  C:0B97H         LINE#         203
  C:0B97H         LINE#         204
  C:0B9AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         215
  C:0B9FH         LINE#         216
  C:0B9FH         LINE#         218
  C:0BA2H         LINE#         219
  C:0BAAH         LINE#         220
  C:0BAAH         LINE#         221
  C:0BCFH         LINE#         222
  C:0BD2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C93H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C93H         LINE#         2
  C:0C93H         LINE#         3
  C:0C93H         LINE#         5
  C:0C9DH         LINE#         6
  C:0C9DH         LINE#         7
  C:0C9FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 8


  C:0CA1H         LINE#         10
  C:0CA1H         LINE#         11
  C:0CA3H         LINE#         12
  C:0CA5H         LINE#         13
  C:0CA7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIME

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        mkey
  -------         PROC          MKEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         30
  C:0941H         LINE#         31
  C:0958H         LINE#         32
  C:096FH         LINE#         33
  C:0986H         LINE#         36
  C:0988H         LINE#         38
  -------         ENDPROC       MKEY
  -------         ENDMOD        MKEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  15:50:05  PAGE 9


  C:0A94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AC1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AD3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 044BH BYTE (53%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
