BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2024  15:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0B19H     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B88H     0061H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0BE9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C23H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C5CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C94H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CC7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CEAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D08H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D25H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D3BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D4FH     0012H     UNIT         ?CO?MAIN
            CODE    0D61H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D70H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D7AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D84H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 2


            CODE    0D8EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0001H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0BH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0BH         LINE#         133
  C:0A0DH         LINE#         134
  C:0A0EH         LINE#         135
  C:0A0FH         LINE#         136
  C:0A11H         LINE#         185
  C:0A14H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A97H         PUBLIC        main
  -------         PROC          MAIN
  C:0A97H         LINE#         4
  C:0A97H         LINE#         5
  C:0A97H         LINE#         6
  C:0A9AH         LINE#         7
  C:0A9DH         LINE#         8
  C:0AAAH         LINE#         9
  C:0AB7H         LINE#         10
  C:0ABAH         LINE#         11
  C:0ABAH         LINE#         12
  C:0ABAH         LINE#         13
  C:0ABDH         LINE#         14
  C:0ACCH         LINE#         15
  C:0ADBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 4


  C:0AEAH         LINE#         17
  C:0AF9H         LINE#         18
  C:0B08H         LINE#         19
  C:0B17H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D70H         PUBLIC        _LCD_WriteCommand
  C:0D08H         PUBLIC        _LCD_ShowNum
  C:0C5CH         PUBLIC        _LCD_ShowBinNum
  C:0D67H         PUBLIC        LCD_Delay
  C:0C23H         PUBLIC        _LCD_ShowHexNum
  C:0CFEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D3BH         PUBLIC        LCD_Init
  C:0CC7H         PUBLIC        _LCD_ShowString
  C:0D7AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D25H         PUBLIC        _LCD_SetCursor
  C:0BE9H         PUBLIC        _LCD_ShowSignedNum
  C:0CA0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D67H         LINE#         15
  C:0D67H         LINE#         16
  C:0D67H         LINE#         19
  C:0D69H         LINE#         20
  C:0D6BH         LINE#         22
  C:0D6BH         LINE#         23
  C:0D6DH         LINE#         24
  C:0D6FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D70H         LINE#         32
  C:0D70H         LINE#         33
  C:0D70H         LINE#         34
  C:0D72H         LINE#         35
  C:0D72H         LINE#         36
  C:0D72H         LINE#         37
  C:0D72H         LINE#         38
  C:0D75H         LINE#         39
  C:0D77H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 5


  D:0007H         SYMBOL        Data
  C:0CFEH         LINE#         48
  C:0CFEH         LINE#         49
  C:0CFEH         LINE#         50
  C:0D00H         LINE#         51
  C:0D00H         LINE#         52
  C:0D00H         LINE#         53
  C:0D00H         LINE#         54
  C:0D03H         LINE#         55
  C:0D05H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D25H         LINE#         65
  C:0D27H         LINE#         66
  C:0D27H         LINE#         67
  C:0D2AH         LINE#         68
  C:0D2AH         LINE#         69
  C:0D2CH         LINE#         70
  C:0D2EH         LINE#         71
  C:0D31H         LINE#         72
  C:0D31H         LINE#         73
  C:0D3AH         LINE#         74
  C:0D3AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D3BH         LINE#         82
  C:0D3BH         LINE#         83
  C:0D3BH         LINE#         84
  C:0D40H         LINE#         85
  C:0D45H         LINE#         86
  C:0D4AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D7AH         LINE#         97
  C:0D7CH         LINE#         98
  C:0D7CH         LINE#         99
  C:0D7FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CC7H         LINE#         110
  C:0CCDH         LINE#         111
  C:0CCDH         LINE#         113
  C:0CD0H         LINE#         114
  C:0CE3H         LINE#         115
  C:0CE3H         LINE#         116
  C:0CE6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 6


  C:0CE9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C96H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C96H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CA0H         LINE#         123
  C:0CA8H         LINE#         124
  C:0CA8H         LINE#         126
  C:0CACH         LINE#         127
  C:0CBCH         LINE#         128
  C:0CBCH         LINE#         129
  C:0CC3H         LINE#         130
  C:0CC6H         LINE#         131
  C:0CC6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D08H         LINE#         142
  C:0D0CH         LINE#         143
  C:0D0CH         LINE#         145
  C:0D0FH         LINE#         146
  C:0D17H         LINE#         147
  C:0D17H         LINE#         148
  C:0D21H         LINE#         149
  C:0D24H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0BE9H         LINE#         160
  C:0BE9H         LINE#         161
  C:0BE9H         LINE#         164
  C:0BECH         LINE#         165
  C:0BF4H         LINE#         166
  C:0BF4H         LINE#         167
  C:0BF9H         LINE#         168
  C:0BFDH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 7


  C:0BFFH         LINE#         171
  C:0BFFH         LINE#         172
  C:0C04H         LINE#         173
  C:0C0DH         LINE#         174
  C:0C0DH         LINE#         175
  C:0C15H         LINE#         176
  C:0C15H         LINE#         177
  C:0C1FH         LINE#         178
  C:0C22H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C23H         LINE#         189
  C:0C27H         LINE#         190
  C:0C27H         LINE#         192
  C:0C2AH         LINE#         193
  C:0C32H         LINE#         194
  C:0C32H         LINE#         195
  C:0C48H         LINE#         196
  C:0C4EH         LINE#         197
  C:0C4EH         LINE#         198
  C:0C50H         LINE#         199
  C:0C52H         LINE#         201
  C:0C52H         LINE#         202
  C:0C58H         LINE#         203
  C:0C58H         LINE#         204
  C:0C5BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C5CH         LINE#         215
  C:0C60H         LINE#         216
  C:0C60H         LINE#         218
  C:0C63H         LINE#         219
  C:0C6BH         LINE#         220
  C:0C6BH         LINE#         221
  C:0C90H         LINE#         222
  C:0C93H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 8


  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        DS1302_SlCK
  B:00B0H.5       PUBLIC        DS1302_CE
  C:097EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0B88H         PUBLIC        _DS1302_ReadByte
  C:0D8EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B1FH         PUBLIC        _DS1302_WriteByte
  -------         PROC          DS1302_INIT
  C:0D8EH         LINE#         16
  C:0D8EH         LINE#         17
  C:0D8EH         LINE#         18
  C:0D90H         LINE#         19
  C:0D92H         LINE#         20
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B1FH         LINE#         21
  C:0B25H         LINE#         22
  C:0B25H         LINE#         23
  C:0B28H         LINE#         24
  C:0B2AH         LINE#         25
  C:0B2AH         LINE#         26
  C:0B2AH         LINE#         27
  C:0B45H         LINE#         28
  C:0B47H         LINE#         29
  C:0B49H         LINE#         30
  C:0B54H         LINE#         31
  C:0B57H         LINE#         32
  C:0B57H         LINE#         33
  C:0B76H         LINE#         34
  C:0B78H         LINE#         35
  C:0B7AH         LINE#         36
  C:0B85H         LINE#         37
  C:0B87H         LINE#         38
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0B88H         LINE#         39
  C:0B8AH         LINE#         40
  C:0B8AH         LINE#         41
  C:0B8DH         LINE#         42
  C:0B8FH         LINE#         43
  C:0B92H         LINE#         44
  C:0B94H         LINE#         45
  C:0B94H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 9


  C:0B94H         LINE#         47
  C:0BAFH         LINE#         48
  C:0BB1H         LINE#         49
  C:0BB3H         LINE#         50
  C:0BBEH         LINE#         51
  C:0BC1H         LINE#         52
  C:0BC1H         LINE#         53
  C:0BC3H         LINE#         54
  C:0BC5H         LINE#         55
  C:0BD7H         LINE#         56
  C:0BE2H         LINE#         57
  C:0BE4H         LINE#         58
  C:0BE6H         LINE#         59
  C:0BE8H         LINE#         60
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0808H         LINE#         65
  C:0821H         LINE#         66
  C:083CH         LINE#         67
  C:085DH         LINE#         68
  C:087EH         LINE#         69
  C:089FH         LINE#         70
  C:08C0H         LINE#         71
  C:08E1H         LINE#         72
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:097EH         LINE#         76
  C:097EH         LINE#         77
  C:097EH         LINE#         79
  C:0983H         LINE#         80
  C:0992H         LINE#         81
  C:0997H         LINE#         82
  C:09A6H         LINE#         83
  C:09ABH         LINE#         84
  C:09BAH         LINE#         85
  C:09BFH         LINE#         86
  C:09CEH         LINE#         87
  C:09D3H         LINE#         88
  C:09E2H         LINE#         89
  C:09E7H         LINE#         90
  C:09F6H         LINE#         91
  C:09FBH         LINE#         92
  C:0A0AH         LINE#         93
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  15:19:53  PAGE 10


  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0481H BYTE (56%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
