BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2024  19:00:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objec
>> ts\Key.obj, .\Objects\buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0905H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0968H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09C9H     001BH     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    09E4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09F9H     0011H     UNIT         ?C_INITSEG
            CODE    0A0AH     0009H     UNIT         ?PR?DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0012H    0002H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  19:00:39  PAGE 2


  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                     0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER         -----    -----
  +--> ?PR?DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        main
  D:0015H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  19:00:39  PAGE 3


  D:0012H         SYMBOL        KeyNum
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:0891H         LINE#         12
  C:0898H         LINE#         13
  C:0898H         LINE#         14
  C:0898H         LINE#         15
  C:08A0H         LINE#         16
  C:08A8H         LINE#         17
  C:08A8H         LINE#         18
  C:08AEH         LINE#         19
  C:08B5H         LINE#         20
  C:08BEH         LINE#         21
  C:08BEH         LINE#         22
  C:08C6H         LINE#         23
  C:08C6H         LINE#         24
  C:08CCH         LINE#         25
  C:08D5H         LINE#         26
  C:08D5H         LINE#         27
  C:08DDH         LINE#         28
  C:08DDH         LINE#         29
  C:08E3H         LINE#         30
  C:08ECH         LINE#         31
  C:08ECH         LINE#         32
  C:08F4H         LINE#         33
  C:08F4H         LINE#         34
  C:08FAH         LINE#         35
  C:0903H         LINE#         36
  C:0903H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E4H         LINE#         3
  C:09E4H         LINE#         4
  C:09E4H         LINE#         6
  C:09EEH         LINE#         7
  C:09EEH         LINE#         8
  C:09F0H         LINE#         9
  C:09F2H         LINE#         11
  C:09F2H         LINE#         12
  C:09F4H         LINE#         13
  C:09F6H         LINE#         14
  C:09F8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  19:00:39  PAGE 4


  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0905H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0905H         LINE#         8
  C:0905H         LINE#         9
  C:0905H         LINE#         10
  C:0932H         LINE#         11
  C:0932H         LINE#         12
  C:0936H         LINE#         13
  C:093AH         LINE#         14
  C:093EH         LINE#         15
  C:0942H         LINE#         16
  C:094AH         LINE#         17
  C:0952H         LINE#         18
  C:095AH         LINE#         19
  C:0960H         LINE#         20
  C:0960H         LINE#         21
  C:0967H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0968H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0968H         LINE#         9
  C:0968H         LINE#         10
  C:0968H         LINE#         11
  C:096BH         LINE#         13
  C:0981H         LINE#         14
  C:0998H         LINE#         15
  C:09AFH         LINE#         16
  C:09C6H         LINE#         18
  C:09C8H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:0A0AH         PUBLIC        Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2024  19:00:39  PAGE 5


  C:09C9H         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A0AH         LINE#         5
  C:0A0AH         LINE#         6
  C:0A0AH         LINE#         8
  C:0A0CH         LINE#         9
  C:0A0EH         LINE#         11
  C:0A0EH         LINE#         12
  C:0A10H         LINE#         13
  C:0A12H         LINE#         14
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         15
  C:09CDH         LINE#         16
  C:09CDH         LINE#         17
  C:09D0H         LINE#         18
  C:09D7H         LINE#         19
  C:09D7H         LINE#         20
  C:09D9H         LINE#         21
  C:09DCH         LINE#         22
  C:09E3H         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0195H BYTE (19%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
