BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2023  17:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\..\mainc.obj TO ..\..\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\..\mainc.obj (MAINC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\..\project (MAINC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAINC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CBH     UNIT         ?PR?MAIN?MAINC
            CODE    08CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0957H     0055H     UNIT         ?C?LIB_CODE
            CODE    09ACH     0014H     UNIT         ?C_INITSEG
            CODE    09C0H     0009H     UNIT         ?PR?INT_T0?MAINC



OVERLAY MAP OF MODULE:   ..\..\project (MAINC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINC
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\..\project (MAINC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  17:19:05  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Disp_Time
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Disp_Tab
  C:09C0H         PUBLIC        Int_T0
  D:001BH         PUBLIC        Disp_Buf
  C:0800H         PUBLIC        main
  D:0023H         PUBLIC        count
  D:0024H         PUBLIC        Num
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0026H         PUBLIC        i
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         16
  C:080AH         LINE#         17
  C:080EH         LINE#         18
  C:0812H         LINE#         19
  C:0817H         LINE#         20
  C:081BH         LINE#         21
  C:081BH         LINE#         22
  C:081BH         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         26
  C:0823H         LINE#         27
  C:0826H         LINE#         28
  C:0835H         LINE#         29
  C:0843H         LINE#         30
  C:084BH         LINE#         31
  C:0854H         LINE#         32
  C:0854H         LINE#         33
  C:0859H         LINE#         34
  C:0869H         LINE#         35
  C:086CH         LINE#         36
  C:086EH         LINE#         37
  C:086EH         LINE#         38
  C:0871H         LINE#         39
  C:0874H         LINE#         40
  C:0877H         LINE#         41
  C:087AH         LINE#         42
  C:0887H         LINE#         43
  C:08A1H         LINE#         44
  C:08BBH         LINE#         45
  C:08C8H         LINE#         46
  C:08C8H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INT_T0
  C:09C0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  17:19:05  PAGE 3


  C:09C0H         LINE#         51
  C:09C3H         LINE#         52
  C:09C6H         LINE#         53
  C:09C8H         LINE#         54
  -------         ENDPROC       INT_T0
  -------         ENDMOD        MAINC

  -------         MODULE        ?C?UIDIV
  C:0957H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EAH BYTE (11%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
