BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2023  22:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE main.obj, LCD1602.obj, time.obj, mkey.obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  time.obj (TIME)
  mkey.obj (MKEY)
  F:\\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\\C51\LIB\C51S.LIB (?C?IMUL)
  F:\\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0001H     UNIT         ?DT?MKEY?MKEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MKEY?MKEY
            CODE    0989H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    0A51H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B71H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BABH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BE4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C1CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C4FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C72H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C90H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CC3H     0015H     UNIT         ?PR?_DELAY?TIME
            CODE    0CD8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CECH     0012H     UNIT         ?CO?MAIN
            CODE    0CFEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D0DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D17H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D21H     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 2




OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?TIME
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0011H         PUBLIC        Result
  C:0989H         PUBLIC        main
  D:0013H         PUBLIC        keynum1
  D:0014H         PUBLIC        keynum2
  D:0015H         PUBLIC        keynum3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 3


  D:0016H         PUBLIC        keynum4
  D:0017H         PUBLIC        a
  -------         PROC          MAIN
  C:0989H         LINE#         11
  C:0989H         LINE#         12
  C:0989H         LINE#         13
  C:098CH         LINE#         14
  C:0999H         LINE#         16
  C:09A6H         LINE#         17
  C:09A6H         LINE#         18
  C:09A6H         LINE#         22
  C:09AEH         LINE#         23
  C:09B5H         LINE#         24
  C:09C3H         LINE#         25
  C:09C9H         LINE#         26
  C:09C9H         LINE#         27
  C:09CEH         LINE#         28
  C:09CEH         LINE#         29
  C:09DBH         LINE#         30
  C:09DBH         LINE#         31
  C:09DEH         LINE#         32
  C:09E5H         LINE#         33
  C:09E8H         LINE#         34
  C:09EFH         LINE#         35
  C:09EFH         LINE#         36
  C:09FBH         LINE#         37
  C:09FFH         LINE#         38
  C:09FFH         LINE#         39
  C:0A0CH         LINE#         41
  C:0A22H         LINE#         43
  C:0A38H         LINE#         45
  C:0A4EH         LINE#         46
  C:0A4EH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D0DH         PUBLIC        _LCD_WriteCommand
  C:0C90H         PUBLIC        _LCD_ShowNum
  C:0BE4H         PUBLIC        _LCD_ShowBinNum
  C:0D04H         PUBLIC        LCD_Delay
  C:0BABH         PUBLIC        _LCD_ShowHexNum
  C:0C86H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CD8H         PUBLIC        LCD_Init
  C:0C4FH         PUBLIC        _LCD_ShowString
  C:0D17H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CADH         PUBLIC        _LCD_SetCursor
  C:0B71H         PUBLIC        _LCD_ShowSignedNum
  C:0C28H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D04H         LINE#         15
  C:0D04H         LINE#         16
  C:0D04H         LINE#         19
  C:0D06H         LINE#         20
  C:0D08H         LINE#         22
  C:0D08H         LINE#         23
  C:0D0AH         LINE#         24
  C:0D0CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D0DH         LINE#         32
  C:0D0DH         LINE#         33
  C:0D0DH         LINE#         34
  C:0D0FH         LINE#         35
  C:0D0FH         LINE#         36
  C:0D0FH         LINE#         37
  C:0D0FH         LINE#         38
  C:0D12H         LINE#         39
  C:0D14H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C86H         LINE#         48
  C:0C86H         LINE#         49
  C:0C86H         LINE#         50
  C:0C88H         LINE#         51
  C:0C88H         LINE#         52
  C:0C88H         LINE#         53
  C:0C88H         LINE#         54
  C:0C8BH         LINE#         55
  C:0C8DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CADH         LINE#         65
  C:0CAFH         LINE#         66
  C:0CAFH         LINE#         67
  C:0CB2H         LINE#         68
  C:0CB2H         LINE#         69
  C:0CB4H         LINE#         70
  C:0CB6H         LINE#         71
  C:0CB9H         LINE#         72
  C:0CB9H         LINE#         73
  C:0CC2H         LINE#         74
  C:0CC2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CD8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 5


  C:0CD8H         LINE#         83
  C:0CD8H         LINE#         84
  C:0CDDH         LINE#         85
  C:0CE2H         LINE#         86
  C:0CE7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D17H         LINE#         97
  C:0D19H         LINE#         98
  C:0D19H         LINE#         99
  C:0D1CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C4FH         LINE#         110
  C:0C55H         LINE#         111
  C:0C55H         LINE#         113
  C:0C58H         LINE#         114
  C:0C6BH         LINE#         115
  C:0C6BH         LINE#         116
  C:0C6EH         LINE#         117
  C:0C71H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C1EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C1EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C28H         LINE#         123
  C:0C30H         LINE#         124
  C:0C30H         LINE#         126
  C:0C34H         LINE#         127
  C:0C44H         LINE#         128
  C:0C44H         LINE#         129
  C:0C4BH         LINE#         130
  C:0C4EH         LINE#         131
  C:0C4EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         142
  C:0C94H         LINE#         143
  C:0C94H         LINE#         145
  C:0C97H         LINE#         146
  C:0C9FH         LINE#         147
  C:0C9FH         LINE#         148
  C:0CA9H         LINE#         149
  C:0CACH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0B71H         LINE#         160
  C:0B71H         LINE#         161
  C:0B71H         LINE#         164
  C:0B74H         LINE#         165
  C:0B7CH         LINE#         166
  C:0B7CH         LINE#         167
  C:0B81H         LINE#         168
  C:0B85H         LINE#         169
  C:0B87H         LINE#         171
  C:0B87H         LINE#         172
  C:0B8CH         LINE#         173
  C:0B95H         LINE#         174
  C:0B95H         LINE#         175
  C:0B9DH         LINE#         176
  C:0B9DH         LINE#         177
  C:0BA7H         LINE#         178
  C:0BAAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BABH         LINE#         189
  C:0BAFH         LINE#         190
  C:0BAFH         LINE#         192
  C:0BB2H         LINE#         193
  C:0BBAH         LINE#         194
  C:0BBAH         LINE#         195
  C:0BD0H         LINE#         196
  C:0BD6H         LINE#         197
  C:0BD6H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 7


  C:0BD8H         LINE#         199
  C:0BDAH         LINE#         201
  C:0BDAH         LINE#         202
  C:0BE0H         LINE#         203
  C:0BE0H         LINE#         204
  C:0BE3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE4H         LINE#         215
  C:0BE8H         LINE#         216
  C:0BE8H         LINE#         218
  C:0BEBH         LINE#         219
  C:0BF3H         LINE#         220
  C:0BF3H         LINE#         221
  C:0C18H         LINE#         222
  C:0C1BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CC3H         LINE#         2
  C:0CC3H         LINE#         3
  C:0CC3H         LINE#         5
  C:0CCDH         LINE#         6
  C:0CCDH         LINE#         7
  C:0CCFH         LINE#         8
  C:0CD1H         LINE#         10
  C:0CD1H         LINE#         11
  C:0CD3H         LINE#         12
  C:0CD5H         LINE#         13
  C:0CD7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIME

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 8


  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        mkey
  -------         PROC          MKEY
  -------         DO            
  D:002AH         SYMBOL        keynumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         30
  C:0941H         LINE#         31
  C:0958H         LINE#         32
  C:096FH         LINE#         33
  C:0986H         LINE#         36
  C:0988H         LINE#         38
  -------         ENDPROC       MKEY
  -------         ENDMOD        MKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A51H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0405H BYTE (50%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1321
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  22:41:38  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
