BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2024  22:31:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    08D4H     0017H     UNIT         ?C_INITSEG
            CODE    08EBH     0016H     UNIT         ?C?LIB_CODE
            CODE    0901H     0006H     UNIT         ?PR?DELAY20US?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?DELAY20US?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:31:22  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Nixietable
  C:088CH         PUBLIC        main
  C:0901H         PUBLIC        Delay20us
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0901H         LINE#         3
  C:0901H         LINE#         4
  C:0901H         LINE#         8
  C:0902H         LINE#         9
  C:0904H         LINE#         10
  C:0906H         LINE#         13
  -------         ENDPROC       DELAY20US
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:31:22  PAGE 3


  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:0891H         LINE#         20
  C:0891H         LINE#         21
  C:0891H         LINE#         22
  C:0894H         LINE#         23
  C:0894H         LINE#         24
  C:08A1H         LINE#         25
  C:08A4H         LINE#         26
  C:08C9H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:08EBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
