BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2024  17:24:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objec
>> ts\I2C.obj, .\Objects\AT24C02.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (2
>> 56) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0004H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     0094H     UNIT         ?C?LIB_CODE
            CODE    097BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A07H     0040H     UNIT         ?PR?KEY?KEY
            CODE    0A47H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A81H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0ABAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AF2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B25H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0B55H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0B7EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0BA2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BC5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BE3H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0C01H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C1EH     001BH     UNIT         ?CO?MAIN
            CODE    0C39H     0019H     UNIT         ?PR?_DELAY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 2


            CODE    0C52H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C68H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C7CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C8BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0C97H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CA1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CABH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0CB5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0CBEH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0CC7H     0008H     UNIT         ?C_INITSEG
            CODE    0CCFH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?_AT24C02_WRITEBYTE?AT24C02         0009H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0009H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097BH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097BH         LINE#         133
  C:097DH         LINE#         134
  C:097EH         LINE#         135
  C:097FH         LINE#         136
  C:0981H         LINE#         185
  C:0984H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:0023H         PUBLIC        Num
  D:0025H         PUBLIC        KeyNum
  D:0026H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0811H         LINE#         13
  C:0811H         LINE#         14
  C:0811H         LINE#         15
  C:0816H         LINE#         16
  C:081BH         LINE#         17
  C:081BH         LINE#         18
  C:0823H         LINE#         19
  C:0830H         LINE#         20
  C:0830H         LINE#         21
  C:0835H         LINE#         22
  C:0835H         LINE#         23
  C:083DH         LINE#         24
  C:084BH         LINE#         25
  C:084BH         LINE#         26
  C:0851H         LINE#         27
  C:0851H         LINE#         28
  C:0859H         LINE#         29
  C:085CH         LINE#         30
  C:0865H         LINE#         31
  C:0868H         LINE#         32
  C:0875H         LINE#         33
  C:0884H         LINE#         34
  C:0891H         LINE#         36
  C:0891H         LINE#         37
  C:089AH         LINE#         38
  C:089AH         LINE#         39
  C:08A3H         LINE#         40
  C:08ADH         LINE#         41
  C:08BBH         LINE#         42
  C:08C8H         LINE#         43
  C:08D7H         LINE#         44
  C:08E4H         LINE#         45
  C:08E4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C97H         PUBLIC        _LCD_WriteCommand
  C:0C01H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 5


  C:0ABAH         PUBLIC        _LCD_ShowBinNum
  C:0C82H         PUBLIC        LCD_Delay
  C:0A81H         PUBLIC        _LCD_ShowHexNum
  C:0BD9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C68H         PUBLIC        LCD_Init
  C:0BA2H         PUBLIC        _LCD_ShowString
  C:0CA1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C52H         PUBLIC        _LCD_SetCursor
  C:0A47H         PUBLIC        _LCD_ShowSignedNum
  C:0AFEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C82H         LINE#         15
  C:0C82H         LINE#         16
  C:0C82H         LINE#         19
  C:0C84H         LINE#         20
  C:0C86H         LINE#         22
  C:0C86H         LINE#         23
  C:0C88H         LINE#         24
  C:0C8AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C97H         LINE#         32
  C:0C97H         LINE#         33
  C:0C97H         LINE#         34
  C:0C99H         LINE#         35
  C:0C99H         LINE#         36
  C:0C99H         LINE#         37
  C:0C99H         LINE#         38
  C:0C9CH         LINE#         39
  C:0C9EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BD9H         LINE#         48
  C:0BD9H         LINE#         49
  C:0BD9H         LINE#         50
  C:0BDBH         LINE#         51
  C:0BDBH         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDEH         LINE#         55
  C:0BE0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 6


  D:0005H         SYMBOL        Column
  C:0C52H         LINE#         65
  C:0C54H         LINE#         66
  C:0C54H         LINE#         67
  C:0C57H         LINE#         68
  C:0C57H         LINE#         69
  C:0C59H         LINE#         70
  C:0C5BH         LINE#         71
  C:0C5EH         LINE#         72
  C:0C5EH         LINE#         73
  C:0C67H         LINE#         74
  C:0C67H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C68H         LINE#         82
  C:0C68H         LINE#         83
  C:0C68H         LINE#         84
  C:0C6DH         LINE#         85
  C:0C72H         LINE#         86
  C:0C77H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CA1H         LINE#         97
  C:0CA3H         LINE#         98
  C:0CA3H         LINE#         99
  C:0CA6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         110
  C:0BA8H         LINE#         111
  C:0BA8H         LINE#         113
  C:0BABH         LINE#         114
  C:0BBEH         LINE#         115
  C:0BBEH         LINE#         116
  C:0BC1H         LINE#         117
  C:0BC4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AF4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AF4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 7


  C:0AFEH         LINE#         123
  C:0B06H         LINE#         124
  C:0B06H         LINE#         126
  C:0B0AH         LINE#         127
  C:0B1AH         LINE#         128
  C:0B1AH         LINE#         129
  C:0B21H         LINE#         130
  C:0B24H         LINE#         131
  C:0B24H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         142
  C:0C05H         LINE#         143
  C:0C05H         LINE#         145
  C:0C08H         LINE#         146
  C:0C10H         LINE#         147
  C:0C10H         LINE#         148
  C:0C1AH         LINE#         149
  C:0C1DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0A47H         LINE#         160
  C:0A47H         LINE#         161
  C:0A47H         LINE#         164
  C:0A4AH         LINE#         165
  C:0A52H         LINE#         166
  C:0A52H         LINE#         167
  C:0A57H         LINE#         168
  C:0A5BH         LINE#         169
  C:0A5DH         LINE#         171
  C:0A5DH         LINE#         172
  C:0A62H         LINE#         173
  C:0A6BH         LINE#         174
  C:0A6BH         LINE#         175
  C:0A73H         LINE#         176
  C:0A73H         LINE#         177
  C:0A7DH         LINE#         178
  C:0A80H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 8


  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A81H         LINE#         189
  C:0A85H         LINE#         190
  C:0A85H         LINE#         192
  C:0A88H         LINE#         193
  C:0A90H         LINE#         194
  C:0A90H         LINE#         195
  C:0AA6H         LINE#         196
  C:0AACH         LINE#         197
  C:0AACH         LINE#         198
  C:0AAEH         LINE#         199
  C:0AB0H         LINE#         201
  C:0AB0H         LINE#         202
  C:0AB6H         LINE#         203
  C:0AB6H         LINE#         204
  C:0AB9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0ABAH         LINE#         215
  C:0ABEH         LINE#         216
  C:0ABEH         LINE#         218
  C:0AC1H         LINE#         219
  C:0AC9H         LINE#         220
  C:0AC9H         LINE#         221
  C:0AEEH         LINE#         222
  C:0AF1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A07H         PUBLIC        Key
  C:0C3DH         PUBLIC        _Delay
  C:0C39H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C39H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 9


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C3DH         LINE#         8
  C:0C3DH         LINE#         9
  C:0C3DH         LINE#         11
  C:0C47H         LINE#         12
  C:0C47H         LINE#         13
  C:0C49H         LINE#         14
  C:0C4BH         LINE#         16
  C:0C4BH         LINE#         17
  C:0C4DH         LINE#         18
  C:0C4FH         LINE#         19
  C:0C51H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A07H         LINE#         21
  C:0A07H         LINE#         22
  C:0A07H         LINE#         23
  C:0A09H         LINE#         25
  C:0A1AH         LINE#         26
  C:0A28H         LINE#         27
  C:0A36H         LINE#         28
  C:0A44H         LINE#         30
  C:0A46H         LINE#         31
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0CB5H         PUBLIC        I2C_Start
  C:0CABH         PUBLIC        _I2C_SendAck
  C:0B55H         PUBLIC        _I2C_SendByte
  C:0CCFH         PUBLIC        I2C_Stop
  C:0C8BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0BE3H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0CB5H         LINE#         9
  C:0CB5H         LINE#         10
  C:0CB5H         LINE#         11
  C:0CB7H         LINE#         12
  C:0CB9H         LINE#         14
  C:0CBBH         LINE#         15
  C:0CBDH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0CCFH         LINE#         23
  C:0CCFH         LINE#         24
  C:0CCFH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 10


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B55H         LINE#         34
  C:0B57H         LINE#         35
  C:0B57H         LINE#         37
  C:0B59H         LINE#         38
  C:0B59H         LINE#         39
  C:0B75H         LINE#         40
  C:0B77H         LINE#         41
  C:0B79H         LINE#         42
  C:0B7DH         LINE#         43
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE3H         LINE#         49
  C:0BE3H         LINE#         50
  C:0BE3H         LINE#         51
  C:0BE5H         LINE#         53
  C:0BE7H         LINE#         55
  C:0BE8H         LINE#         56
  C:0BE8H         LINE#         57
  C:0BEAH         LINE#         58
  C:0BEDH         LINE#         59
  C:0BEDH         LINE#         60
  C:0BFAH         LINE#         61
  C:0BFAH         LINE#         62
  C:0BFCH         LINE#         63
  C:0C00H         LINE#         64
  C:0C00H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0CABH         LINE#         71
  C:0CABH         LINE#         72
  C:0CABH         LINE#         73
  C:0CB0H         LINE#         74
  C:0CB2H         LINE#         75
  C:0CB4H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckByte
  -------         ENDDO         
  C:0C8BH         LINE#         82
  C:0C8BH         LINE#         83
  C:0C8BH         LINE#         84
  C:0C8CH         LINE#         85
  C:0C8EH         LINE#         86
  C:0C90H         LINE#         88
  C:0C94H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 11


  C:0C96H         LINE#         90
  C:0C96H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B25H         PUBLIC        _AT24C02_ReadByte
  C:0B7EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0009H         SYMBOL        WordAddress
  D:000AH         SYMBOL        Data
  C:0B7EH         LINE#         11
  C:0B84H         LINE#         12
  C:0B84H         LINE#         13
  C:0B87H         LINE#         14
  C:0B8CH         LINE#         15
  C:0B8FH         LINE#         16
  C:0B94H         LINE#         17
  C:0B97H         LINE#         18
  C:0B9CH         LINE#         19
  C:0B9FH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0009H         SYMBOL        WordAddress
  -------         DO            
  D:000AH         SYMBOL        Data
  -------         ENDDO         
  C:0B25H         LINE#         29
  C:0B27H         LINE#         30
  C:0B27H         LINE#         32
  C:0B2AH         LINE#         33
  C:0B2FH         LINE#         34
  C:0B32H         LINE#         35
  C:0B37H         LINE#         36
  C:0B3AH         LINE#         37
  C:0B3DH         LINE#         38
  C:0B42H         LINE#         39
  C:0B45H         LINE#         40
  C:0B4AH         LINE#         41
  C:0B4FH         LINE#         42
  C:0B52H         LINE#         43
  C:0B54H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CBEH         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CBEH         LINE#         3
  C:0CBEH         LINE#         4
  C:0CBEH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2024  17:24:25  PAGE 12


  C:0CC0H         LINE#         8
  C:0CC2H         LINE#         10
  C:0CC2H         LINE#         11
  C:0CC4H         LINE#         12
  C:0CC6H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:08E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0914H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0926H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C4H BYTE (47%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
