BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2024  19:37:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\O
>> bjects\16.1AD模数转换 PRINT (.\Listings\16.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\16.1AD模数转换 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    08EEH     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0947H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0981H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09BAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09F2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A25H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A48H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A66H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A83H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A99H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AADH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ABCH     000DH     UNIT         ?CO?MAIN
            CODE    0AC9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD5H     000BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0AE0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\16.1AD模数转换 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DELAY1MS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\16.1AD模数转换 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0894H         PUBLIC        main
  -------         PROC          MAIN
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 3


  C:0897H         LINE#         11
  C:08A4H         LINE#         12
  C:08A4H         LINE#         13
  C:08A4H         LINE#         14
  C:08ADH         LINE#         15
  C:08BBH         LINE#         17
  C:08C4H         LINE#         18
  C:08D2H         LINE#         20
  C:08DBH         LINE#         21
  C:08E9H         LINE#         22
  C:08ECH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPY2046_DIN
  C:08EEH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:08EEH         LINE#         15
  C:08F0H         LINE#         16
  C:08F0H         LINE#         18
  C:08F5H         LINE#         19
  C:08F7H         LINE#         20
  C:08F9H         LINE#         21
  C:08FAH         LINE#         22
  C:08FAH         LINE#         23
  C:0916H         LINE#         24
  C:0918H         LINE#         25
  C:091AH         LINE#         26
  C:091EH         LINE#         27
  C:0920H         LINE#         28
  C:0920H         LINE#         29
  C:0922H         LINE#         30
  C:0924H         LINE#         31
  C:093BH         LINE#         32
  C:093FH         LINE#         33
  C:0941H         LINE#         34
  C:0946H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD5H         PUBLIC        Delay1ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD5H         LINE#         3
  C:0AD5H         LINE#         4
  C:0AD5H         LINE#         7
  C:0AD6H         LINE#         8
  C:0AD7H         LINE#         9
  C:0AD9H         LINE#         10
  C:0ADBH         LINE#         12
  C:0ADBH         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADFH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE0H         PUBLIC        _LCD_WriteCommand
  C:0A66H         PUBLIC        _LCD_ShowNum
  C:09BAH         PUBLIC        _LCD_ShowBinNum
  C:0AB3H         PUBLIC        LCD_Delay
  C:0981H         PUBLIC        _LCD_ShowHexNum
  C:0A5CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A99H         PUBLIC        LCD_Init
  C:0A25H         PUBLIC        _LCD_ShowString
  C:0AEAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A83H         PUBLIC        _LCD_SetCursor
  C:0947H         PUBLIC        _LCD_ShowSignedNum
  C:09FEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB3H         LINE#         15
  C:0AB3H         LINE#         16
  C:0AB3H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB7H         LINE#         22
  C:0AB7H         LINE#         23
  C:0AB9H         LINE#         24
  C:0ABBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE0H         LINE#         32
  C:0AE0H         LINE#         33
  C:0AE0H         LINE#         34
  C:0AE2H         LINE#         35
  C:0AE2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 5


  C:0AE2H         LINE#         37
  C:0AE2H         LINE#         38
  C:0AE5H         LINE#         39
  C:0AE7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A5CH         LINE#         48
  C:0A5CH         LINE#         49
  C:0A5CH         LINE#         50
  C:0A5EH         LINE#         51
  C:0A5EH         LINE#         52
  C:0A5EH         LINE#         53
  C:0A5EH         LINE#         54
  C:0A61H         LINE#         55
  C:0A63H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A83H         LINE#         65
  C:0A85H         LINE#         66
  C:0A85H         LINE#         67
  C:0A88H         LINE#         68
  C:0A88H         LINE#         69
  C:0A8AH         LINE#         70
  C:0A8CH         LINE#         71
  C:0A8FH         LINE#         72
  C:0A8FH         LINE#         73
  C:0A98H         LINE#         74
  C:0A98H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A99H         LINE#         82
  C:0A99H         LINE#         83
  C:0A99H         LINE#         84
  C:0A9EH         LINE#         85
  C:0AA3H         LINE#         86
  C:0AA8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEAH         LINE#         97
  C:0AECH         LINE#         98
  C:0AECH         LINE#         99
  C:0AEFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 6


  -------         ENDDO         
  C:0A25H         LINE#         110
  C:0A2BH         LINE#         111
  C:0A2BH         LINE#         113
  C:0A2EH         LINE#         114
  C:0A41H         LINE#         115
  C:0A41H         LINE#         116
  C:0A44H         LINE#         117
  C:0A47H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09F4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09F4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09FEH         LINE#         123
  C:0A06H         LINE#         124
  C:0A06H         LINE#         126
  C:0A0AH         LINE#         127
  C:0A1AH         LINE#         128
  C:0A1AH         LINE#         129
  C:0A21H         LINE#         130
  C:0A24H         LINE#         131
  C:0A24H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A66H         LINE#         142
  C:0A6AH         LINE#         143
  C:0A6AH         LINE#         145
  C:0A6DH         LINE#         146
  C:0A75H         LINE#         147
  C:0A75H         LINE#         148
  C:0A7FH         LINE#         149
  C:0A82H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 7


  C:0947H         LINE#         160
  C:0947H         LINE#         161
  C:0947H         LINE#         164
  C:094AH         LINE#         165
  C:0952H         LINE#         166
  C:0952H         LINE#         167
  C:0957H         LINE#         168
  C:095BH         LINE#         169
  C:095DH         LINE#         171
  C:095DH         LINE#         172
  C:0962H         LINE#         173
  C:096BH         LINE#         174
  C:096BH         LINE#         175
  C:0973H         LINE#         176
  C:0973H         LINE#         177
  C:097DH         LINE#         178
  C:0980H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0981H         LINE#         189
  C:0985H         LINE#         190
  C:0985H         LINE#         192
  C:0988H         LINE#         193
  C:0990H         LINE#         194
  C:0990H         LINE#         195
  C:09A6H         LINE#         196
  C:09ACH         LINE#         197
  C:09ACH         LINE#         198
  C:09AEH         LINE#         199
  C:09B0H         LINE#         201
  C:09B0H         LINE#         202
  C:09B6H         LINE#         203
  C:09B6H         LINE#         204
  C:09B9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         215
  C:09BEH         LINE#         216
  C:09BEH         LINE#         218
  C:09C1H         LINE#         219
  C:09C9H         LINE#         220
  C:09C9H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  19:37:32  PAGE 8


  C:09EEH         LINE#         222
  C:09F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0254H BYTE (29%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=759
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
