BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2024  16:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\UART.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0848H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP
            CODE    0862H     0009H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    086BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?DELAY1000MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  16:53:28  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        NUM
  C:0862H         PUBLIC        UART_Rountine
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         16
  C:080BH         LINE#         17
  C:0813H         LINE#         18
  C:081BH         LINE#         19
  C:0823H         LINE#         20
  C:082BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  16:53:28  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:0862H         LINE#         23
  C:0862H         LINE#         25
  C:0865H         LINE#         26
  C:0865H         LINE#         27
  C:0868H         LINE#         28
  C:086AH         LINE#         29
  C:086AH         LINE#         30
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0848H         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0848H         LINE#         3
  C:0848H         LINE#         4
  C:0848H         LINE#         7
  C:0849H         LINE#         8
  C:084BH         LINE#         9
  C:084DH         LINE#         10
  C:084FH         LINE#         12
  C:084FH         LINE#         14
  C:084FH         LINE#         15
  C:0851H         LINE#         16
  C:0853H         LINE#         17
  C:0855H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:082DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:086BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:082DH         LINE#         8
  C:082DH         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         11
  C:0833H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  16:53:28  PAGE 4


  C:0836H         LINE#         13
  C:0839H         LINE#         14
  C:083CH         LINE#         15
  C:083FH         LINE#         16
  C:0841H         LINE#         17
  C:0843H         LINE#         18
  C:0845H         LINE#         19
  C:0847H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:086BH         LINE#         27
  C:086BH         LINE#         28
  C:086BH         LINE#         29
  C:086DH         LINE#         30
  C:0870H         LINE#         31
  C:0872H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
