BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2024  11:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002FH     0004H     UNIT         ?DT?MIAN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044EH     UNIT         ?C?LIB_CODE
            CODE    0C4EH     00C0H     UNIT         ?PR?MAIN?MIAN
            CODE    0D0EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9AH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0E03H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0E3DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0E76H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 2


            CODE    0EAEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EE1H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0F0DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F30H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F4EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F6BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0F88H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0FA2H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0FBBH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0FD3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0FEAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1000H     0015H     UNIT         ?PR?_DELAY?NIXIE
            CODE    1015H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1029H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    103BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    104AH     000EH     UNIT         ?C_INITSEG
            CODE    1058H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    1065H     000CH     UNIT         ?CO?MIAN
            CODE    1071H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    107BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1085H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    108EH     0005H     UNIT         ?PR?DELAY20US?MIAN



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                           0013H    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MIAN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?DELAY20US?MIAN

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 3



?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001AH    0004H

?PR?_NIXIE?NIXIE                        -----    -----
  +--> ?PR?_DELAY?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1085H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1085H         LINE#         4
  C:1085H         LINE#         5
  C:1085H         LINE#         8
  C:1087H         LINE#         9
  C:1089H         LINE#         11
  C:1089H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 4


  C:108BH         LINE#         13
  C:108DH         LINE#         14
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0D0EH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D11H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D0EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D0EH         LINE#         133
  C:0D10H         LINE#         134
  C:0D11H         LINE#         135
  C:0D12H         LINE#         136
  C:0D14H         LINE#         185
  C:0D17H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C4EH         PUBLIC        main
  D:002FH         PUBLIC        temp
  C:108EH         PUBLIC        Delay20us
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         9
  C:108EH         LINE#         10
  C:108EH         LINE#         13
  C:1090H         LINE#         14
  C:1092H         LINE#         15
  -------         ENDPROC       DELAY20US
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 5


  -------         ENDDO         
  C:0C4EH         LINE#         17
  C:0C4EH         LINE#         18
  C:0C4EH         LINE#         19
  C:0C53H         LINE#         20
  C:0C58H         LINE#         21
  C:0C5BH         LINE#         22
  C:0C76H         LINE#         23
  C:0C79H         LINE#         24
  C:0C86H         LINE#         26
  C:0C86H         LINE#         27
  C:0C86H         LINE#         29
  C:0C89H         LINE#         30
  C:0C94H         LINE#         31
  C:0CA6H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CA8H         LINE#         34
  C:0CAAH         LINE#         36
  C:0CAAH         LINE#         37
  C:0CB3H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CCCH         LINE#         40
  C:0CD5H         LINE#         41
  C:0CFFH         LINE#         53
  C:0D0BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1071H         PUBLIC        _LCD_WriteCommand
  C:0F4EH         PUBLIC        _LCD_ShowNum
  C:0E76H         PUBLIC        _LCD_ShowBinNum
  C:1041H         PUBLIC        LCD_Delay
  C:0E3DH         PUBLIC        _LCD_ShowHexNum
  C:0F44H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1015H         PUBLIC        LCD_Init
  C:0F0DH         PUBLIC        _LCD_ShowString
  C:107BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0FEAH         PUBLIC        _LCD_SetCursor
  C:0E03H         PUBLIC        _LCD_ShowSignedNum
  C:0EBAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1041H         LINE#         15
  C:1041H         LINE#         16
  C:1041H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 6


  C:1043H         LINE#         20
  C:1045H         LINE#         22
  C:1045H         LINE#         23
  C:1047H         LINE#         24
  C:1049H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1071H         LINE#         32
  C:1071H         LINE#         33
  C:1071H         LINE#         34
  C:1073H         LINE#         35
  C:1073H         LINE#         36
  C:1073H         LINE#         37
  C:1073H         LINE#         38
  C:1076H         LINE#         39
  C:1078H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F44H         LINE#         48
  C:0F44H         LINE#         49
  C:0F44H         LINE#         50
  C:0F46H         LINE#         51
  C:0F46H         LINE#         52
  C:0F46H         LINE#         53
  C:0F46H         LINE#         54
  C:0F49H         LINE#         55
  C:0F4BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0FEAH         LINE#         65
  C:0FECH         LINE#         66
  C:0FECH         LINE#         67
  C:0FEFH         LINE#         68
  C:0FEFH         LINE#         69
  C:0FF1H         LINE#         70
  C:0FF3H         LINE#         71
  C:0FF6H         LINE#         72
  C:0FF6H         LINE#         73
  C:0FFFH         LINE#         74
  C:0FFFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1015H         LINE#         82
  C:1015H         LINE#         83
  C:1015H         LINE#         84
  C:101AH         LINE#         85
  C:101FH         LINE#         86
  C:1024H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 7


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:107BH         LINE#         97
  C:107DH         LINE#         98
  C:107DH         LINE#         99
  C:1080H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F0DH         LINE#         110
  C:0F13H         LINE#         111
  C:0F13H         LINE#         113
  C:0F16H         LINE#         114
  C:0F29H         LINE#         115
  C:0F29H         LINE#         116
  C:0F2CH         LINE#         117
  C:0F2FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0EB0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0EB0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0EBAH         LINE#         123
  C:0EC2H         LINE#         124
  C:0EC2H         LINE#         126
  C:0EC6H         LINE#         127
  C:0ED6H         LINE#         128
  C:0ED6H         LINE#         129
  C:0EDDH         LINE#         130
  C:0EE0H         LINE#         131
  C:0EE0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F4EH         LINE#         142
  C:0F52H         LINE#         143
  C:0F52H         LINE#         145
  C:0F55H         LINE#         146
  C:0F5DH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 8


  C:0F5DH         LINE#         148
  C:0F67H         LINE#         149
  C:0F6AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:0E03H         LINE#         160
  C:0E03H         LINE#         161
  C:0E03H         LINE#         164
  C:0E06H         LINE#         165
  C:0E0EH         LINE#         166
  C:0E0EH         LINE#         167
  C:0E13H         LINE#         168
  C:0E17H         LINE#         169
  C:0E19H         LINE#         171
  C:0E19H         LINE#         172
  C:0E1EH         LINE#         173
  C:0E27H         LINE#         174
  C:0E27H         LINE#         175
  C:0E2FH         LINE#         176
  C:0E2FH         LINE#         177
  C:0E39H         LINE#         178
  C:0E3CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E3DH         LINE#         189
  C:0E41H         LINE#         190
  C:0E41H         LINE#         192
  C:0E44H         LINE#         193
  C:0E4CH         LINE#         194
  C:0E4CH         LINE#         195
  C:0E62H         LINE#         196
  C:0E68H         LINE#         197
  C:0E68H         LINE#         198
  C:0E6AH         LINE#         199
  C:0E6CH         LINE#         201
  C:0E6CH         LINE#         202
  C:0E72H         LINE#         203
  C:0E72H         LINE#         204
  C:0E75H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E76H         LINE#         215
  C:0E7AH         LINE#         216
  C:0E7AH         LINE#         218
  C:0E7DH         LINE#         219
  C:0E85H         LINE#         220
  C:0E85H         LINE#         221
  C:0EAAH         LINE#         222
  C:0EADH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1058H         PUBLIC        DS18B20_ConverT
  C:0EE1H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:1058H         LINE#         8
  C:1058H         LINE#         9
  C:1058H         LINE#         10
  C:105BH         LINE#         11
  C:1060H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EE1H         LINE#         14
  C:0EE1H         LINE#         15
  C:0EE1H         LINE#         19
  C:0EE4H         LINE#         20
  C:0EE9H         LINE#         21
  C:0EEEH         LINE#         22
  C:0EF3H         LINE#         23
  C:0EF6H         LINE#         24
  C:0EFBH         LINE#         25
  C:0F0CH         LINE#         26
  C:0F0CH         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FBBH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0F88H         PUBLIC        OneWire_Init
  C:0FA2H         PUBLIC        _OneWire_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 10


  C:1029H         PUBLIC        _OneWire_SendBit
  C:0F6BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F88H         LINE#         7
  C:0F88H         LINE#         8
  C:0F88H         LINE#         11
  C:0F8AH         LINE#         12
  C:0F8CH         LINE#         13
  C:0F90H         LINE#         14
  C:0F92H         LINE#         15
  C:0F96H         LINE#         16
  C:0F9BH         LINE#         17
  C:0F9FH         LINE#         18
  C:0FA1H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1029H         LINE#         21
  C:1029H         LINE#         22
  C:1029H         LINE#         24
  C:102BH         LINE#         25
  C:102FH         LINE#         26
  C:1034H         LINE#         27
  C:1038H         LINE#         28
  C:103AH         LINE#         29
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0FBBH         LINE#         31
  C:0FBBH         LINE#         32
  C:0FBBH         LINE#         35
  C:0FBDH         LINE#         36
  C:0FC1H         LINE#         37
  C:0FC3H         LINE#         38
  C:0FC7H         LINE#         39
  C:0FCCH         LINE#         40
  C:0FD0H         LINE#         41
  C:0FD2H         LINE#         42
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA2H         LINE#         44
  C:0FA4H         LINE#         45
  C:0FA4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 11


  C:0FA6H         LINE#         48
  C:0FA6H         LINE#         49
  C:0FB6H         LINE#         50
  C:0FBAH         LINE#         51
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0F6BH         LINE#         52
  C:0F6BH         LINE#         53
  C:0F6BH         LINE#         55
  C:0F6DH         LINE#         56
  C:0F6EH         LINE#         57
  C:0F6EH         LINE#         58
  C:0F81H         LINE#         59
  C:0F85H         LINE#         60
  C:0F87H         LINE#         61
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  C:1000H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1000H         LINE#         2
  C:1000H         LINE#         3
  C:1000H         LINE#         6
  C:100AH         LINE#         7
  C:100AH         LINE#         8
  C:100CH         LINE#         9
  C:100EH         LINE#         11
  C:100EH         LINE#         12
  C:1010H         LINE#         13
  C:1012H         LINE#         14
  C:1014H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0D9AH         LINE#         22
  C:0D9AH         LINE#         23
  C:0D9AH         LINE#         24
  C:0DC7H         LINE#         25
  C:0DC7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 12


  C:0DCBH         LINE#         27
  C:0DCFH         LINE#         28
  C:0DD3H         LINE#         29
  C:0DD7H         LINE#         30
  C:0DDFH         LINE#         31
  C:0DE7H         LINE#         32
  C:0DEFH         LINE#         33
  C:0DF5H         LINE#         34
  C:0DF5H         LINE#         35
  C:0DFCH         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0FD3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0FD3H         LINE#         8
  C:0FD3H         LINE#         9
  C:0FD3H         LINE#         10
  C:0FD6H         LINE#         11
  C:0FD9H         LINE#         12
  C:0FDCH         LINE#         13
  C:0FDFH         LINE#         14
  C:0FE1H         LINE#         15
  C:0FE3H         LINE#         16
  C:0FE5H         LINE#         17
  C:0FE7H         LINE#         18
  C:0FE9H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A29H         PUBLIC        ?C?FCASTC
  C:0A24H         PUBLIC        ?C?FCASTI
  C:0A1FH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  11:56:04  PAGE 13


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A5DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ADEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B0BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C40H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C7H BYTE (47%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=2198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
