BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2023  21:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE mian.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  F:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?MIAN
            CODE    083AH     0018H     UNIT         ?PR?_DELAY?MIAN
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?_DELAY?MIAN



SYMBOL TABLE OF MODULE:  project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2023  21:36:58  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        main
  C:083EH         PUBLIC        _Delay
  C:083AH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:083AH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083EH         LINE#         3
  C:083EH         LINE#         4
  C:083EH         LINE#         6
  C:0842H         LINE#         7
  C:0842H         LINE#         8
  C:0844H         LINE#         9
  C:0846H         LINE#         11
  C:0846H         LINE#         12
  C:0848H         LINE#         13
  C:084AH         LINE#         14
  C:084FH         LINE#         15
  C:0851H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0809H         LINE#         27
  C:080CH         LINE#         28
  C:080EH         LINE#         29
  C:080EH         LINE#         30
  C:0811H         LINE#         31
  C:0811H         LINE#         32
  C:0814H         LINE#         33
  C:0817H         LINE#         35
  C:081AH         LINE#         36
  C:081CH         LINE#         37
  C:081FH         LINE#         38
  C:081FH         LINE#         39
  C:0822H         LINE#         40
  C:0825H         LINE#         42
  C:0828H         LINE#         43
  C:082AH         LINE#         44
  C:082DH         LINE#         45
  C:082DH         LINE#         46
  C:0830H         LINE#         47
  C:0833H         LINE#         49
  C:0836H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2023  21:36:58  PAGE 3


  C:0838H         LINE#         51
  C:0838H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
