BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2022  10:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  G:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0424H     UNIT         ?CO?MAIN
            CODE    0C24H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0C8CH     004FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0CDBH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0CF2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D07H     0012H     UNIT         ?C?LIB_CODE
            CODE    0D19H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  10:17:47  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8CH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:084AH         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:0C24H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  C:0800H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0C24H         LINE#         354
  C:0C24H         LINE#         355
  C:0C24H         LINE#         356
  C:0C27H         LINE#         357
  C:0C27H         LINE#         358
  C:0C27H         LINE#         359
  C:0C45H         LINE#         360
  C:0C45H         LINE#         361
  C:0C49H         LINE#         362
  C:0C51H         LINE#         363
  C:0C73H         LINE#         364
  C:0C7BH         LINE#         365
  C:0C7DH         LINE#         366
  C:0C84H         LINE#         367
  C:0C86H         LINE#         368
  C:0C88H         LINE#         370
  C:0C88H         LINE#         371
  C:0C8AH         LINE#         372
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0C8CH         LINE#         377
  C:0C9BH         LINE#         379
  C:0CB7H         LINE#         380
  C:0CB7H         LINE#         382
  C:0CC9H         LINE#         383
  C:0CCCH         LINE#         384
  C:0CCEH         LINE#         385
  C:0CCEH         LINE#         386
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  10:17:47  PAGE 3


  C:0CF2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CF2H         LINE#         2
  C:0CF2H         LINE#         3
  C:0CF2H         LINE#         5
  C:0CFCH         LINE#         6
  C:0CFCH         LINE#         7
  C:0CFEH         LINE#         8
  C:0D00H         LINE#         10
  C:0D00H         LINE#         11
  C:0D02H         LINE#         12
  C:0D04H         LINE#         13
  C:0D06H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CDBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0CDBH         LINE#         8
  C:0CDBH         LINE#         9
  C:0CDBH         LINE#         10
  C:0CDEH         LINE#         11
  C:0CE1H         LINE#         12
  C:0CE4H         LINE#         13
  C:0CE7H         LINE#         14
  C:0CE9H         LINE#         15
  C:0CEBH         LINE#         16
  C:0CEDH         LINE#         17
  C:0CEFH         LINE#         18
  C:0CF1H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:0D07H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050AH BYTE (62%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=1323
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  10:17:47  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
