BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2024  14:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\NIXIE.obj, .\Objects
>> \Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\NIXIE.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08FCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    095DH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    099DH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09C5H     0017H     UNIT         ?C_INITSEG
            CODE    09DCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09F3H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  14:31:40  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0020H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099DH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:001CH         PUBLIC        counter
  B:0090H.0       PUBLIC        Motor
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  14:31:40  PAGE 3


  D:001DH         PUBLIC        KeyNumber
  C:095DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        compare
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:095DH         LINE#         9
  C:095DH         LINE#         10
  C:095DH         LINE#         11
  C:0960H         LINE#         12
  C:0963H         LINE#         13
  C:0963H         LINE#         14
  C:0963H         LINE#         15
  C:0968H         LINE#         16
  C:096EH         LINE#         17
  C:096EH         LINE#         18
  C:0970H         LINE#         19
  C:0973H         LINE#         20
  C:0979H         LINE#         21
  C:0981H         LINE#         22
  C:0989H         LINE#         23
  C:0991H         LINE#         24
  C:0991H         LINE#         25
  C:099BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:099DH         LINE#         29
  C:09A1H         LINE#         31
  C:09A4H         LINE#         32
  C:09A7H         LINE#         33
  C:09A9H         LINE#         34
  C:09B3H         LINE#         35
  C:09BAH         LINE#         36
  C:09BAH         LINE#         37
  C:09BCH         LINE#         38
  C:09BEH         LINE#         40
  C:09BEH         LINE#         41
  C:09C0H         LINE#         42
  C:09C0H         LINE#         44
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08FCH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0020H         SYMBOL        keynumber
  -------         ENDDO         
  C:08FCH         LINE#         4
  C:08FCH         LINE#         5
  C:08FCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  14:31:40  PAGE 4


  C:08FFH         LINE#         7
  C:0902H         LINE#         8
  C:0902H         LINE#         9
  C:0915H         LINE#         10
  C:0915H         LINE#         11
  C:0918H         LINE#         12
  C:0918H         LINE#         13
  C:092CH         LINE#         14
  C:092CH         LINE#         15
  C:092FH         LINE#         16
  C:092FH         LINE#         17
  C:0943H         LINE#         18
  C:0943H         LINE#         19
  C:0946H         LINE#         20
  C:0946H         LINE#         21
  C:095AH         LINE#         22
  C:095AH         LINE#         23
  C:095CH         LINE#         24
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:08B9H         LINE#         8
  C:08B9H         LINE#         9
  C:08BDH         LINE#         10
  C:08C1H         LINE#         11
  C:08C5H         LINE#         12
  C:08C9H         LINE#         13
  C:08D1H         LINE#         14
  C:08D9H         LINE#         15
  C:08E1H         LINE#         16
  C:08E7H         LINE#         17
  C:08E7H         LINE#         19
  C:08F1H         LINE#         20
  C:08F8H         LINE#         21
  C:08FBH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2024  14:31:40  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         3
  C:09F3H         LINE#         4
  C:09F3H         LINE#         6
  C:09FDH         LINE#         7
  C:09FDH         LINE#         8
  C:09FFH         LINE#         9
  C:0A01H         LINE#         11
  C:0A01H         LINE#         12
  C:0A03H         LINE#         13
  C:0A05H         LINE#         14
  C:0A07H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09DCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09DCH         LINE#         3
  C:09DCH         LINE#         4
  C:09DCH         LINE#         5
  C:09DFH         LINE#         6
  C:09E2H         LINE#         7
  C:09E5H         LINE#         8
  C:09E8H         LINE#         9
  C:09EAH         LINE#         10
  C:09ECH         LINE#         11
  C:09EEH         LINE#         12
  C:09F0H         LINE#         13
  C:09F2H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
