BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2024  22:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0866H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0893H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCLOUMN?MAIN
            CODE    08B5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCLOUMN?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_MATRIXLED_SHOWCLOUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  22:19:10  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08CAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CAH         LINE#         133
  C:08CCH         LINE#         134
  C:08CDH         LINE#         135
  C:08CEH         LINE#         136
  C:08D0H         LINE#         185
  C:08D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0866H         PUBLIC        __74HC595_WriteByte
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0893H         PUBLIC        _MatrixLED_ShowCloumn
  B:00B0H.5       PUBLIC        RCLK1
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         8
  C:0868H         LINE#         9
  C:0868H         LINE#         11
  C:086AH         LINE#         12
  C:086AH         LINE#         13
  C:0886H         LINE#         14
  C:0888H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  22:19:10  PAGE 3


  C:088AH         LINE#         16
  C:088EH         LINE#         17
  C:0890H         LINE#         18
  C:0892H         LINE#         19
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCLOUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:0893H         LINE#         21
  C:0895H         LINE#         22
  C:0895H         LINE#         23
  C:089AH         LINE#         24
  C:08AAH         LINE#         25
  C:08B1H         LINE#         26
  C:08B4H         LINE#         27
  -------         ENDPROC       _MATRIXLED_SHOWCLOUMN
  -------         PROC          MAIN
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0802H         LINE#         32
  C:0804H         LINE#         34
  C:0804H         LINE#         35
  C:0804H         LINE#         36
  C:0814H         LINE#         37
  C:0824H         LINE#         38
  C:0834H         LINE#         41
  C:0844H         LINE#         42
  C:0854H         LINE#         43
  C:0864H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         3
  C:08B5H         LINE#         4
  C:08B5H         LINE#         6
  C:08BFH         LINE#         7
  C:08BFH         LINE#         8
  C:08C1H         LINE#         9
  C:08C3H         LINE#         11
  C:08C3H         LINE#         12
  C:08C5H         LINE#         13
  C:08C7H         LINE#         14
  C:08C9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  22:19:10  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
